.gallery {
    margin-top: 100px;
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1px;
}

.gallery-list-item {
    position: relative;
    min-width: 250px;
    min-height: 250px;
    background-color: var(--orange);

}

.gallery-list-item img {
    width: 100%;
    height: 100%;
    transition: 0.2s ease-out;
}

.gallery-list-item img:hover {
    opacity: 0.1;
}

.gallery-list-item-text {
    display: none;
    width: 100%;
    height: 80%;
    margin: 20px auto auto auto;
}

.gallery-list-item-text h5 {
    color: #ffff;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 5px;
}

.gallery-list-item-text p {
    color: #EAEBEF;
    font-weight: 500;
    text-transform: capitalize;
}

.gallery-list-item:hover div {
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}